{
  "defaults": [
    "key1.wav",
    "key3.wav",
    "key4.wav"
  ],
  "mappings": {
        "1": "ctrl.wav",
        "2": "key1.wav",
        "3": "key2.wav",
        "4": "key3.wav",
        "5": "key4.wav",
        "6": "key5.wav",
        "7": "key6.wav",
        "8": "key1.wav",
        "9": "key2.wav",
        "10": "key3.wav",
        "11": "key4.wav",
        "12": "key5.wav",
        "13": "key6.wav",
        "14": "back.wav",
        "15": "rshift.wav",
        "16": "key1.wav",
        "17": "key2.wav",
        "18": "key3.wav",
        "19": "key4.wav",
        "20": "key5.wav",
        "21": "key6.wav",
        "22": "key1.wav",
        "23": "key2.wav",
        "24": "key3.wav",
        "25": "key4.wav",
        "26": "key5.wav",
        "27": "key6.wav",
        "28": "ent.wav",
        "29": "ctrl.wav",
        "30": "key2.wav",
        "31": "key3.wav",
        "32": "key4.wav",
        "33": "key5.wav",
        "34": "key6.wav",
        "35": "key1.wav",
        "36": "key2.wav",
        "37": "key3.wav",
        "38": "key4.wav",
        "39": "key5.wav",
        "40": "key6.wav",
        "41": "key1.wav",
        "42": "shift.wav",
        "43": "key1.wav",
        "44": "key1.wav",
        "45": "key2.wav",
        "46": "key3.wav",
        "47": "key4.wav",
        "48": "key5.wav",
        "49": "key6.wav",
        "50": "key1.wav",
        "51": "key2.wav",
        "52": "key3.wav",
        "53": "key4.wav",
        "54": "shift.wav",
        "55": "ctrl.wav",
        "56": "alt.wav",
        "57": "space2.wav",
        "58": "rshift.wav",
        "59": "key1.wav",
        "60": "key2.wav",
        "61": "key3.wav",
        "62": "key4.wav",
        "63": "key5.wav",
        "64": "key6.wav",
        "65": "key1.wav",
        "66": "key2.wav",
        "67": "key3.wav",
        "68": "key4.wav",
        "69": "key2.wav",
        "70": "key2.wav",
        "71": "key1.wav",
        "72": "key2.wav",
        "73": "key3.wav",
        "74": "alt.wav",
        "75": "key4.wav",
        "76": "key5.wav",
        "77": "key6.wav",
        "78": "space1.wav",
        "79": "key1.wav",
        "80": "key2.wav",
        "81": "key3.wav",
        "82": "key4.wav",
        "83": "key5.wav",
        "87": "key5.wav",
        "88": "key6.wav",
        "91": "key2.wav",
        "92": "key4.wav",
        "93": "key5.wav",
        "272": "mouse.wav",
        "273": "mouse.wav",
        "274": "mouse.wav",
        "3597": "key6.wav",
        "3612": "ent.wav",
        "3613": "ctrl.wav",
        "3637": "key1.wav",
        "3639": "key1.wav",
        "3640": "alt.wav",
        "3653": "key3.wav",
        "3655": "key5.wav",
        "3657": "key6.wav",
        "3663": "key2.wav",
        "3665": "key3.wav",
        "3666": "key4.wav",
        "3667": "key1.wav",
        "3675": "nO.wav",
        "3676": "nO.wav",
        "3677": "nO.wav",
        "57416": "key4.wav",
        "57419": "key5.wav",
        "57421": "key1.wav",
        "57424": "key6.wav",
        "60999": "key5.wav",
        "61000": "key4.wav",
        "61001": "key6.wav",
        "61003": "key5.wav",
        "61005": "key1.wav",
        "61007": "key2.wav",
        "61008": "key6.wav",
        "61009": "key3.wav",
        "61010": "key4.wav",
        "61011": "key1.wav"
  }
}
